# coco-player

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/coco/data/: ChainLinkStore.kt  ConnectCrypto.kt  GlobalSettingsStore.kt  MusicSettingsStore.kt  PerAppSettingsStore.kt
app/src/main/java/com/player/coco/data/config/: ConnectConfigContainer.kt  ConnectConfigMetrics.kt  ConnectConfigStore.kt  ConnectConfigTypes.kt
app/src/main/java/com/player/coco/data/config/chainlink/: ChainLinkConfigData.kt
app/src/main/java/com/player/coco/data/config/singlelink/: SingleLinkConfigData.kt  SingleLinkProtocols.kt  SingleLinkValueKeys.kt
app/src/main/java/com/player/coco/data/routing/: RoutingDefaults.kt  RoutingGeoSuggestions.kt  RoutingModels.kt  RoutingSettingsJson.kt  RoutingSettingsStore.kt
app/src/main/java/com/player/coco/logging/: CocoLog.kt  LogMaintenance.kt
app/src/main/java/com/player/coco/share/: ChainLinkShareCodec.kt  ConfigShareCodec.kt  ConfigShareCodecs.kt  SingleLinkShareCodec.kt
app/src/main/java/com/player/coco/share/single/: HttpShareCodec.kt  ShadowsocksShareCodec.kt  SingleLinkProtocolShareCodec.kt  SingleLinkShareSupport.kt  SingleLinkTransportShare.kt  SocksShareCodec.kt  TrojanShareCodec.kt  VlessShareCodec.kt  VmessShareCodec.kt
app/src/main/java/com/player/coco/ui/: ChainLinkFormActivity.kt  ConfigItemSummary.kt  ConfigItemSummaryBuilder.kt  EndpointDisplayMasker.kt  LogsActivity.kt  MainActivity.kt  PerAppSettingsActivity.kt  SettingsActivity.kt  UiUtils.kt
app/src/main/java/com/player/coco/ui/appearance/: AppAppearancePresets.kt
app/src/main/java/com/player/coco/ui/connect/: AboutActivity.kt  ChainLinkFormActivity.kt  CocoConnectHome.kt  ConnectActivityGuards.kt  ConnectLogsActivity.kt  ConnectSettingsActivity.kt  PerAppSettingsActivity.kt  SingleLinkFormActivity.kt
app/src/main/java/com/player/coco/ui/connect/routing/: RoutingProfileDetailActivity.kt  RoutingProfilesActivity.kt  RoutingRuleEditorActivity.kt
app/src/main/java/com/player/coco/ui/connect/single/: SingleLinkCommonSections.kt  SingleLinkType.kt  SingleLinkTypeRegistry.kt
app/src/main/java/com/player/coco/ui/connect/single/protocol/: HttpSingleLinkType.kt  ShadowsocksSingleLinkType.kt  SocksSingleLinkType.kt  TrojanSingleLinkType.kt  VlessSingleLinkType.kt  VmessSingleLinkType.kt
app/src/main/java/com/player/coco/ui/music/: MusicHomeController.kt
app/src/main/java/com/player/coco/ui/widget/: CocoCreatableTagField.kt  CocoMultiChoiceField.kt  CocoSelectField.kt
app/src/main/java/com/player/coco/xray/: ConfigLatencyTester.kt  DomesticDnsResolver.kt  XrayRuntimeConfigBuilder.kt  XrayShareLinkParser.kt  XraySubscriptionRefresher.kt
app/src/main/java/com/player/coco/xray/routing/: XrayRoutingCompiler.kt
app/src/main/java/com/player/coco/xray/runtime/: XrayConnectionState.kt  XrayCoreRuntime.kt  XrayNotifications.kt  XrayServiceActions.kt
app/src/main/java/com/player/coco/xray/service/: XrayProxyOnlyService.kt  XrayVpnService.kt
app/src/main/java/com/player/coco/xray/single/: SingleLinkEndpoint.kt  SingleLinkOutboundBuilder.kt  SingleLinkOutboundCommon.kt
app/src/main/java/com/player/coco/xray/single/protocol/: HttpOutboundBuilder.kt  ShadowsocksOutboundBuilder.kt  SocksOutboundBuilder.kt  TrojanOutboundBuilder.kt  VlessOutboundBuilder.kt  VmessOutboundBuilder.kt
app/src/main/res/drawable/: bg_app.xml  bg_chain_link_row.xml  bg_choice_chip.xml  bg_choice_chip_selected.xml  bg_config_action_icon_chip.xml  bg_config_action_panel.xml  bg_connect_button.xml  bg_connect_button_active.xml  bg_drawer.xml  bg_drawer_header.xml  bg_form_field.xml  bg_form_section.xml  bg_popup.xml  bg_save_button.xml  bg_surface.xml  bg_undo_bar.xml  divider.xml  divider_config_action.xml  ic_add_24.xml  ic_arrow_drop_down_24.xml  ic_back_24.xml  ic_backup_24.xml  ic_close_24.xml  ic_copy_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_file_24.xml  ic_file_copy_24.xml  ic_filter_24.xml  ic_grid_24.xml  ic_info_24.xml  ic_launcher.xml  ic_launcher_broccoli.xml  ic_launcher_broccoli_round.xml  ic_launcher_cucu.xml  ic_launcher_cucu_round.xml  ic_launcher_music_note.xml  ic_launcher_music_note_round.xml  ic_launcher_round.xml  ic_logs_24.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_chain_link_form.xml  activity_logs.xml  activity_main.xml  activity_per_app_settings.xml  activity_routing_profile_detail.xml  activity_routing_profiles.xml  activity_routing_rule_editor.xml  activity_settings.xml  activity_single_link_form.xml  item_config.xml  item_empty_chain_links.xml  item_per_app.xml  item_routing_profile.xml  item_routing_rule.xml  popup_add_menu.xml  popup_config_actions.xml  popup_overflow_menu.xml  popup_per_app_menu.xml  popup_routing_profile_menu.xml  popup_routing_rule_menu.xml  view_coco_connect_home.xml  view_drawer.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
